{
    "name": "nuxt-styled-tailwind",
    "type": "module",
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare"
    },
    "devDependencies": {
        "@nuxt/devtools": "latest",
        "@nuxtjs/tailwindcss": "6.8.0",
        "@primevue/nuxt-module": "^4.0.0-rc.3",
        "nuxt": "^3.12.1",
        "vue-router": "^4.2.5"
    },
    "dependencies": {
        "@primevue/themes": "^4.0.0-rc.3",
        "chart.js": "^4.4.6",
        "chartjs-chart-matrix": "^2.0.1",
        "cytoscape": "^3.30.3",
        "cytoscape-dagre": "^2.5.0",
        "d3": "^7.9.0",
        "dom-to-image": "^2.6.0",
        "primeicons": "^7.0.0",
        "primevue": "^4.0.0-rc.3",
        "vis-network": "^9.1.9"
    }
}
